# spring-boot-ddd-multi-profile

./: README.md  settings.gradle
apis/sample-api/: build.gradle
apis/sample-api/src/main/java/com/my/poc/springbootdddmultiprofile/: BeanConfig.java  SpringBootDDDMultiProfileApplication.java  UserController.java
apis/sample-api/src/main/java/com/my/poc/springbootdddmultiprofile/demo/: DemoBeanConfig.java  DemoUserStoreImpl.java
apis/sample-api/src/main/resources/: application-demo.properties
implementations/external-user-service/src/main/java/com.my.poc.externaluserservice/: ExternalUserService.java
